{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Pokedex using cool cats technos",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "cacheable-response": "^1.2.0",
    "chalk": "^2.4.2",
    "express": "^4.16.4",
    "next": "^8.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-jss": "^8.6.1",
    "react-select": "^2.4.2",
    "styled-jsx": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "now": "^14.2.3"
  }
}
